<?xml version="1.0"?>
<analyzerinfo hash="10726445142634547474">
  <FileInfo check="Class">
<class name="BSTNode" file="/Users/wa5ina/42/Reimplementing-STL-Containers./data_structures/bst/bst.hpp" line="62" col="1" hash="8956878661994056081"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BSTNode"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="_data"/>
    <functioncall functionName="_left"/>
    <functioncall functionName="_parent"/>
    <functioncall functionName="_right"/>
    <functioncall functionName="class"/>
    <functioncall functionName="private"/>
  </FileInfo>
</analyzerinfo>
