<?xml version="1.0"?>
<analyzerinfo hash="15119356219820097854">
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;vector::_reallocate&apos;" verbose="Unused private function: &apos;vector::_reallocate&apos;" cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="509" column="10"/>
            <symbol>vector::_reallocate</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;iterator_base&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;iterator_base&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="85" column="7"/>
            <symbol>iterator_base</symbol>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="367" column="59"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="381" column="56"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="409" column="59"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="420" column="9"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp">
            <location file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="429" column="9"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:81:29" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="82" col="16" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:92:19" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="93" col="24" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:95:19" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="96" col="24" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:140:35" my-argnr="2" my-argname="it" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="142" col="30" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:151:30" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="152" col="23" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:156:19" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="157" col="23" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:159:19" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="160" col="23" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:162:19" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="163" col="24" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:165:19" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="166" col="24" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:237:5" my-argnr="1" my-argname="x" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="238" col="22" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:354:10" my-argnr="2" my-argname="val" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="356" col="32" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:449:10" my-argnr="1" my-argname="other" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="451" col="23" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:467:17" my-argnr="1" my-argname="lhs" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="468" col="11" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:467:17" my-argnr="2" my-argname="rhs" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="468" col="25" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:479:17" my-argnr="1" my-argname="lhs" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="480" col="30" value="0"/>
    <unsafe-usage my-id="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp:499:17" my-argnr="1" my-argname="x" file="/Users/wa5ina/42/Reimplementing-STL-Containers./containers/vector.hpp" line="500" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="begin" lineNumber="248"/>
    <functiondecl functionName="end" lineNumber="249"/>
    <functiondecl functionName="cbegin" lineNumber="251"/>
    <functiondecl functionName="cend" lineNumber="252"/>
    <functiondecl functionName="rbegin" lineNumber="257"/>
    <functiondecl functionName="rend" lineNumber="258"/>
    <functiondecl functionName="crbegin" lineNumber="260"/>
    <functiondecl functionName="crend" lineNumber="263"/>
    <functiondecl functionName="reserve" lineNumber="270"/>
    <functiondecl functionName="resize" lineNumber="286"/>
    <functiondecl functionName="size" lineNumber="296"/>
    <functiondecl functionName="capacity" lineNumber="297"/>
    <functiondecl functionName="empty" lineNumber="298"/>
    <functiondecl functionName="max_size" lineNumber="301"/>
    <functiondecl functionName="front" lineNumber="318"/>
    <functiondecl functionName="front" lineNumber="319"/>
    <functiondecl functionName="back" lineNumber="320"/>
    <functiondecl functionName="back" lineNumber="321"/>
    <functiondecl functionName="data" lineNumber="325"/>
    <functiondecl functionName="data" lineNumber="330"/>
    <functiondecl functionName="at" lineNumber="332"/>
    <functiondecl functionName="at" lineNumber="338"/>
    <functiondecl functionName="assign" lineNumber="354"/>
    <functiondecl functionName="clear" lineNumber="360"/>
    <functiondecl functionName="erase" lineNumber="363"/>
    <functiondecl functionName="erase" lineNumber="375"/>
    <functiondecl functionName="insert" lineNumber="391"/>
    <functiondecl functionName="insert" lineNumber="417"/>
    <functiondecl functionName="push_back" lineNumber="433"/>
    <functiondecl functionName="pop_back" lineNumber="446"/>
    <functiondecl functionName="swap" lineNumber="449"/>
    <functiondecl functionName="get_allocator" lineNumber="464"/>
    <functiondecl functionName="swap" lineNumber="499"/>
    <functiondecl functionName="_reallocate" lineNumber="509"/>
    <functioncall functionName="Alloc"/>
    <functioncall functionName="Const"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="_alloc"/>
    <functioncall functionName="_capacity"/>
    <functioncall functionName="_ptr"/>
    <functioncall functionName="_size"/>
    <functioncall functionName="_vector"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="class"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="construct"/>
    <functioncall functionName="deallocate"/>
    <functioncall functionName="destroy"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="iterator_base"/>
    <functioncall functionName="last"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="max"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_capacity"/>
    <functioncall functionName="new_vec"/>
    <functioncall functionName="operator++"/>
    <functioncall functionName="operator--"/>
    <functioncall functionName="out_of_range"/>
    <functioncall functionName="position"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="return"/>
    <functioncall functionName="reverse_iterator"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_type"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmp_capacity"/>
    <functioncall functionName="tmp_size"/>
    <functioncall functionName="toConstruct"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="val"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
